diff --git a/index.html b/index.html
index 1aaaf8c..3a80299 100644
--- a/index.html
+++ b/index.html
@@ -17,6 +17,9 @@
 <h1>¡Lanza el satelite!</h1>
 
 <div id="pantalla">
+    <img class="img-relativa oculto" id="televisor-img" src="img/dispositivos/televisor.png">
+    <img class="img-panel-relativa oculto" id="fondo-panel-img" src="img/dispositivos/panel.png">
+
     <img class="img-relativa oculto" id="fondo-img" src="img/lanzamiento/fondo.png">
     <img class="img-relativa oculto" id="tirachinas-img" src="img/lanzamiento/tirachinas.png">
     <img class="img-relativa oculto" id="base-banda-tirachinas-img" src="img/lanzamiento/base-banda-tirachinas.png">
@@ -36,13 +39,19 @@
        
     <img class="img-relativa oculto" id="transicion-img" src="img/transicion/7.png">
    
+    <img class="img-relativa oculto" id="espacio-img" src="img/espacio/espacio-1.png">
+    <img class="img-relativa oculto" id="tierra-img" src="img/espacio/tierra1.png">
+    <img class="img-posicion-satelite oculto" id="zoom-satelite-img" src="img/espacio/zoom-satelite.png">   
+    
+    <img class="img-relativa oculto" id="pantalla-img" src="img/pantallas/main-menu.png">
+    
 </div>
 
 
 
 <div class="panel" id="panel">
     <div id="descripcion-juego">
-        <p>Lanza con una fuerza de entre 1 y <span id="maximo-valor">100</span></p>
+        <p>Lanza con una fuerza de entre 1 y <span id="rango-maximo">100</span></p>
     </div>
 
     <!-- Selector de dificultad -->
diff --git a/js/numeroMagico.js b/js/numeroMagico.js
index adad8e2..361bd3a 100644
--- a/js/numeroMagico.js
+++ b/js/numeroMagico.js
@@ -46,6 +46,9 @@ const ELEMENTOS_LANZAMIENTO = [
     ...Array.from({ length: CONFIG.TOTAL_FRAMES }, (_, i) => `${CONFIG.PREFIJOS.BANDA_DER}${i + 1}`)
 ];
 
+const ELEMENTOS_ESPACIO = [
+    CONFIG.IDs.FONDO,
+];
 /* =================================================
    VARIABLES DE ESTADO
    ================================================= */
@@ -152,14 +155,25 @@ function animarTransicion() {
 
 function iniciarTransicion() {
     ocultarLanzamiento();
+    ocultarEspacio();
     animarTransicion();
 }
 
 function lanzarSatelite() {
     faseJuego = "espacio";
-    //ocultarElemento(CONFIG.IDs.PANEL);
+    ocultarElemento(CONFIG.IDs.PANEL);
     animarLanzamiento();
     setTimeout(iniciarTransicion, CONFIG.TIEMPO_ANTES_TRANSICION_MS);
+    lanzarEspacio();
+}
+
+function lanzarEspacio() {
+    //me saltare esta fase por el momento. anado un temporizador y que vaya al final directamente
+    setTimeout(iniciarTransicion, CONFIG.TIEMPO_ANTES_TRANSICION_MS);
+}    
+
+function ocultarEspacio() {
+    ocultarGrupo(ELEMENTOS_LANZAMIENTO); 
 }
 
 /* =================================================
